#############################################################################
# Makefile for building: movieplayer
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  movieplayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\zl\install\5.6\mingw49_32\include -IE:\zl\install\5.6\mingw49_32\include\QtWidgets -IE:\zl\install\5.6\mingw49_32\include\QtGui -IE:\zl\install\5.6\mingw49_32\include\QtANGLE -IE:\zl\install\5.6\mingw49_32\include\QtCore -Idebug -I. -IE:\zl\install\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\zl\install\5.6\mingw49_32\lib E:\zl\install\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\zl\install\5.6\mingw49_32\lib\libQt5Widgetsd.a E:\zl\install\5.6\mingw49_32\lib\libQt5Guid.a E:\zl\install\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = E:\zl\install\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		movieplayer.cpp debug\moc_movieplayer.cpp
OBJECTS       = debug/main.o \
		debug/movieplayer.o \
		debug/moc_movieplayer.o

DIST          =  movieplayer.h main.cpp \
		movieplayer.cpp
QMAKE_TARGET  = movieplayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = movieplayer.exe
DESTDIR_TARGET = debug\movieplayer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_movieplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug movieplayer.pro

qmake_all: FORCE

dist:
	$(ZIP) movieplayer.zip $(SOURCES) $(DIST) movieplayer.pro E:\zl\install\5.6\mingw49_32\mkspecs\features\spec_pre.prf E:\zl\install\5.6\mingw49_32\mkspecs\qdevice.pri E:\zl\install\5.6\mingw49_32\mkspecs\features\device_config.prf E:\zl\install\5.6\mingw49_32\mkspecs\common\angle.conf E:\zl\install\5.6\mingw49_32\mkspecs\qconfig.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\zl\install\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\zl\install\5.6\mingw49_32\mkspecs\features\qt_functions.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\qt_config.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf E:\zl\install\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf E:\zl\install\5.6\mingw49_32\mkspecs\features\spec_post.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\default_pre.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\resolve_config.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\default_post.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\build_pass.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\win32\rtti.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\precompile_header.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\warn_on.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\qt.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\resources.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\moc.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\win32\opengl.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\uic.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\win32\windows.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\testcase_targets.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\exceptions.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\yacc.prf E:\zl\install\5.6\mingw49_32\mkspecs\features\lex.prf movieplayer.pro E:\zl\install\5.6\mingw49_32\lib\qtmaind.prl E:\zl\install\5.6\mingw49_32\lib\Qt5Widgetsd.prl E:\zl\install\5.6\mingw49_32\lib\Qt5Guid.prl E:\zl\install\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\movieplayer.o debug\moc_movieplayer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_movieplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_movieplayer.cpp
debug/moc_movieplayer.cpp: E:/zl/install/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qline.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qset.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qicon.h \
		movieplayer.h
	E:\zl\install\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/zl/install/5.6/mingw49_32/mkspecs/win32-g++ -IF:/Movie/movieplayer -IE:/zl/install/5.6/mingw49_32/include -IE:/zl/install/5.6/mingw49_32/include/QtWidgets -IE:/zl/install/5.6/mingw49_32/include/QtGui -IE:/zl/install/5.6/mingw49_32/include/QtANGLE -IE:/zl/install/5.6/mingw49_32/include/QtCore movieplayer.h -o debug\moc_movieplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_movieplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_movieplayer.h
ui_movieplayer.h: movieplayer.ui
	E:\zl\install\5.6\mingw49_32\bin\uic.exe movieplayer.ui -o ui_movieplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp movieplayer.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qline.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qset.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/QApplication \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/movieplayer.o: movieplayer.cpp movieplayer.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qline.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qset.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/zl/install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/zl/install/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/zl/install/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_movieplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movieplayer.o movieplayer.cpp

debug/moc_movieplayer.o: debug/moc_movieplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_movieplayer.o debug\moc_movieplayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

